
spring.datasource.url=jdbc:mysql://localhost:3306/my_base
spring.datasource.username=root
spring.datasource.password=rasengan1997
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
