spring.datasource.url=jdbc:mysql://localhost:3306/my_base?useSSL=false
spring.datasource.username=root
spring.datasource.password=rasengan1997
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
